{
  "$schema": "https://json.schemastore.org/tsconfig",
  "display": "Salary Hijacking Notifications - Cloudflare Workers Strict TypeScript",
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "WebWorker"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "moduleDetection": "force",
    "allowJs": false,
    "checkJs": false,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "forceConsistentCasingInFileNames": true,
    "useDefineForClassFields": true,
    "strict": true,
    "alwaysStrict": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": true,
    "strictBuiltinIteratorReturn": true,
    "useUnknownInCatchVariables": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "noUncheckedSideEffectImports": true,
    "exactOptionalPropertyTypes": true,
    "noPropertyAccessFromIndexSignature": false,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "skipLibCheck": true,
    "composite": false,
    "incremental": true,
    "tsBuildInfoFile": "./tsconfig.tsbuildinfo",
    "rootDir": "./src",
    "outDir": "./dist",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "inlineSources": false,
    "removeComments": false,
    "importHelpers": false,
    "noEmit": true
  },
  "include": ["src/**/*.ts", "src/**/*.d.ts"],
  "exclude": [
    "dist",
    "coverage",
    ".turbo",
    ".wrangler",
    "node_modules",
    "test-results",
    "**/*.test.ts",
    "**/*.spec.ts",
    "**/__tests__/**",
    "**/__mocks__/**"
  ],
  "ts-node": {
    "esm": true,
    "transpileOnly": false,
    "compilerOptions": {
      "module": "ESNext",
      "moduleResolution": "Bundler"
    }
  },
  "references": []
}
